{
  "bioUrl": "https://raw.githubusercontent.com/AmirH-KHALI/AmirH-KHALI/main/README.md",
  "social": {
    "instagram": "khaaliofficial",
    "github": "AmirH-KHALI",
    "linkedin": "dloneswordsman",
    "telegram": "DLoneSwordsman"
  },
  "theme": "amirh",
  "border": true
}
