{
  "bioUrl": "https://raw.githubusercontent.com/joeyaflores/joeyaflores/master/README.md",
  "social": {
    "instagram": "joeyaflrs",
    "github": "joeyaflores",
    "linkedin": "joeyaflores"
  },
  "theme": "gruvboxdark",
  "border": true
}
