{
  "name": "terminal",
  "version": "2.12.0",
  "license": "MIT",
  "author": {
    "name": "Bram Boeckx",
    "url": "https://bramboeckx.be/",
    "email": "info@bramboeckx.be"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m4tt72/terminal"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "next": "next",
    "export": "next build && next export -o _static/",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@m4tt72/matomo-tracker-react": "^0.6.2",
    "axios": "^0.27.2",
    "cowsay-browser": "^1.1.8",
    "date-fns": "^2.28.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  }
}
